body {
	padding: 0;
	margin: 0;
}

.body_container {
	width: 1000px;
	margin: 0 auto;
	padding: 0;
}

.clear {
	clear: both;
}

.green {
	color: #8aaf0d;
}

#header {
	margin: 0 auto;
	padding: 50px 0;
	text-align: center;
}

#header h1,#header p.online_count {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
}

#header p.online_count {
	font-size: 18px;
		display: none;
}

.box_shadow {
	background: #f3f4f6;
	border: 1px solid #e4e4e4;
	-moz-box-shadow: 0px 0px 2px 1px #e5e5e5;
	-webkit-box-shadow: 0px 0px 2px 1px #e5e5e5;
	box-shadow: 0px 0px 2px 1px #e5e5e5;
}

#prompt_name_container {
	margin: 0 auto;
	width: 350px;
	text-align: center;
}

#prompt_name_container p {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	font-size: 24px;
	color: #5e5e5e;
}

#prompt_name_container #input_name {
	border: 1px solid #dddddd;
	padding: 10px;
	width: 250px;
	display: block;
	margin: 0 auto;
	outline: none;
	font-family: 'Open Sans', sans-serif;
}

#prompt_name_container #btn_join {
	border: none;
	width: 100px;
	display: block;
	outline: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 18px;
	padding: 5px 20px;
	margin: 15px auto;
	cursor: pointer;
}

#message_container {
	display: none;
	width: 500px;
	margin: 0 auto;
	background: #fff;
	padding: 15px 0 0 0;
}

#messages {
	margin: 0;
	padding: 0;
	height: 300px;
	overflow: scroll;
	overflow-x: hidden;
}

#messages li {
	list-style: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	padding: 10px 20px;
}

#messages li.new,#messages li.exit {
	font-style: italic;
	color: #bbbbbb;
}

#messages li span.name {
	color: #8aaf0d;
}

#messages li span.red {
	color: #e94e59;
}

#input_message_container {
	margin: 40px 20px 0 20px;
}

#input_message {
	border: none;
	font-size: 20px;
	font-family: 'Open Sans', sans-serif;
	outline: none;
	padding: 10px;
	float: left;
	margin: 0;
	width: 348px;
}

#btn_send {
	float: left;
	margin: 0;
	border: none;
	font-family: 'Open Sans', sans-serif;
	outline: none;
	padding: 10px 20px;
	font-size: 20px;
	cursor: pointer;
}

#btn_close {
	margin: 0;
	border: none;
	color: #fff;
	font-family: 'Open Sans', sans-serif;
	outline: none;
	padding: 10px 20px;
	font-size: 20px;
	cursor: pointer;
	width: 100%;
	margin: 30px 0 0 0;
}