<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="scripts/jquery-3.3.1.js"></script>
<!--  <script src="scripts/application.js"></script> -->
<title>Insert title here</title>
</head>
<body>

	<script type="text/javascript">
$(document).ready(function(){
	
	var source = new EventSource("serviceweb/serviceweb");
	source.onmessage = function(event) {
		var message = $.parseJSON(event.data);
		//$("body").append("<div>  " + message.libelleMessagePredfinies + "  </div>")
		Notification.requestPermission( function(status) {
			  var n = new Notification("Message pr�definies", {body: message.libelleMessagePredfinies}); // this also shows the notification
			  n.onshow = function () { 
				  setTimeout(n.close.bind(n),5000); 
				}
			});
	}
});


</script>
</body>
</html>
